<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        enter the add list
    </h1>
    <form action="{% url 'showpage' %}" method="POST">
        {% csrf_token %}
        <label for="">enter to do list</label>
        <input type="text" name="todolist">
        <label for="">description</label>
        <input type="text" name="enter" id="">
       
        <input type="submit" name="" id="">

    </form>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="image">
    <form action="{% url 'addtodo' %}" method="post">
        {% csrf_token %}
    <div class="container">
        <div id="newtask">
            <h3 class="todo">TODO List</h3>
            <input type="text" placeholder="Add Tasks" name="todolist">
            <!-- <button id="push">Add</button> -->
        </div>
        <div id="newtask">
            <h3 class="todo">Discription</h3>
            <input type="text" placeholder="Discription" name="enter">
            <button id="push">Add</button>
    </div>
</form>
</div>


<style>
    .image{
        height: 100vh;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
    }
</style>

    <style>
         *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /* background: #066acd; */
}
.container{
    width: 40%;
    top: 50%;
    left: 50%;
    background-image: url(https://64.media.tumblr.com/55c6ad1c5bf0a2d9eb83c7b63448d05c/tumblr_oiwytiH1W81tf8vylo1_1280.pnj);
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}
#newtask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
#tasks{
    border-radius: 10px;
    width: 100%;
    position: relative;
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
}

.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color: #6583e5;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
}
.todo{
    color: #464a4e;
}
    </style>
</body>
</html>

